jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.148.111:3306/market?useUnicode&characterEncoding=utf8&useSSL=false
jdbc.username=huwhy
jdbc.password=Hdjbeyond
jdbc.defaultAutoCommit=true
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000